    ________                        ________                          
   /  _____/_____    _____   ____   \_____  \___  __ ___________      
  /   \  ___\__  \  /     \_/ __ \   /   |   \  \/ // __ \_  __ \     
  \    \_\  \/ __ \|  Y Y  \  ___/  /    |    \   /\  ___/|  | \/     
   \______  (____  /__|_|  /\___  > \_______  /\_/  \___  >__|        
          \/     \/      \/     \/          \/          \/            
_________ .__  .__        __     ___________       __                 
\_   ___ \|  | |__| ____ |  | __ \_   _____/ _____/  |_  ___________  
/    \  \/|  | |  |/ ___\|  |/ /  |    __)_ /    \   __\/ __ \_  __ \ 
\     \___|  |_|  \  \___|    <   |        \   |  \  | \  ___/|  | \/ 
 \______  /____/__|\___  >__|_ \ /_______  /___|  /__|  \___  >__|    
        \/             \/     \/         \/     \/          \/        
  __           _________                __  .__                       
_/  |_  ____   \_   ___ \  ____   _____/  |_|__| ____  __ __   ____   
\   __\/  _ \  /    \  \/ /  _ \ /    \   __\  |/    \|  |  \_/ __ \  
 |  | (  <_> ) \     \___(  <_> )   |  \  | |  |   |  \  |  /\  ___/  
 |__|  \____/   \______  /\____/|___|  /__| |__|___|  /____/  \___  > 
                       \/            \/             \/            \/  
