                   __________.__                          __      __                                                     
                   \______   \  | _____    ____   ____   /  \    /  \_____ _______  ______                               
                    |     ___/  | \__  \  /    \_/ __ \  \   \/\/   /\__  \\_  __ \/  ___/                               
                    |    |   |  |__/ __ \|   |  \  ___/   \        /  / __ \|  | \/\___ \                                
                    |____|   |____(____  /___|  /\___  >   \__/\  /  (____  /__|  /____  >                               
                                       \/     \/     \/         \/        \/           \/                                
                     _________                        __             .___ ___.                                           
                     \_   ___ \_______   ____ _____ _/  |_  ____   __| _/ \_ |__ ___.__.                                 
                     /    \  \/\_  __ \_/ __ \\__  \\   __\/ __ \ / __ |   | __ <   |  |                                 
                     \     \____|  | \/\  ___/ / __ \|  | \  ___// /_/ |   | \_\ \___  |                                 
                      \______  /|__|    \___  >____  /__|  \___  >____ |   |___  / ____|                                 
                             \/             \/     \/          \/     \/       \/\/                                      
__________                      .__     _______              .___             .__                         __   .__       
\______   \_____ __  _  __ ____ |  |    \      \ _____     __| _/____    ____ |  |__   ______  _  _______|  | _|__|      
 |     ___/\__  \\ \/ \/ // __ \|  |    /   |   \\__  \   / __ |\__  \ _/ ___\|  |  \ /  _ \ \/ \/ /  ___/  |/ /  |      
 |    |     / __ \\     /\  ___/|  |__ /    |    \/ __ \_/ /_/ | / __ \\  \___|   Y  (  <_> )     /\___ \|    <|  |      
 |____|    (____  /\/\_/  \___  >____/ \____|__  (____  /\____ |(____  /\___  >___|  /\____/ \/\_//____  >__|_ \__|      
                \/            \/               \/     \/      \/     \/     \/     \/                  \/     \/         
_________ .__  .__        __     ___________       __                   __             _________ __                 __   
\_   ___ \|  | |__| ____ |  | __ \_   _____/ _____/  |_  ___________  _/  |_  ____    /   _____//  |______ ________/  |_ 
/    \  \/|  | |  |/ ___\|  |/ /  |    __)_ /    \   __\/ __ \_  __ \ \   __\/  _ \   \_____  \\   __\__  \\_  __ \   __\
\     \___|  |_|  \  \___|    <   |        \   |  \  | \  ___/|  | \/  |  | (  <_> )  /        \|  |  / __ \|  | \/|  |  
 \______  /____/__|\___  >__|_ \ /_______  /___|  /__|  \___  >__|     |__|  \____/  /_______  /|__| (____  /__|   |__|  
        \/             \/     \/         \/     \/          \/                               \/           \/             

